{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SaltoAltoApplication<saltoalto>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "br.com.generation.los4hermanos.saltoalto.SaltoAltoApplication",
            "projectName": "saltoalto",
            "args": ""
        }
    ]
}